<html>
<head>
	<link rel="stylesheet" type="text/css" href="<?php echo $WEB_BASE; ?>css/reset.css" />
<style>
	
	
	#header{
		background-image:url(<?php echo $WEB_BASE.'imagenes/esq_sup_izq.png' ?> );
		
		background-image: url(<?php echo $WEB_BASE.'imagenes/esq_sup_izq.png'; ?> ), url(<?php echo $WEB_BASE.'imagenes/fondo_header.png'; ?> );
		background-repeat: no-repeat,repeat-x; height: 207px;		
		margin-bottom: -3px;
	}
	
	#cenefa_header{
		background-repeat: repeat-x; 
		background-image:url(<?php echo $WEB_BASE.'imagenes/patron_header.png' ?> );		
		width:100%;
		height:28px; margin-bottom: -2px;
	}
	
	
	#contenido{				
		width:100%;
		background-repeat:no-repeat;			
		background-size:25%;
		position:relative;
		height:100%;
		margin-top: -170px
	}
	
	.centro{
		display: inline-block;
		position: relative;
		left: 50%;
		margin-left: -156px;
		width: 312px;
		top:50%;
		
		
	}
	#fondo {
			background-image: url(<?php echo $WEB_BASE.'imagenes/esq_inf_izq.png' ?> ), url(<?php echo $WEB_BASE.'imagenes/background.jpg' ?> );
			height: 100%;
			top: -61px;
			width: 100%;
			position: absolute;
			background-size: 25%, 100% 100%;
			background-position: bottom left, top;
			background-repeat: no-repeat, repeat-x;
			z-index: -1			
	}
	#footer{
		background-repeat: repeat-x; height: 64px;		
		background-image:url(<?php echo $WEB_BASE.'imagenes/cenefa_inf.png' ?> );
		width:100%;
		background-color:#ff9737;
		position:absolute; bottom: 0;
	}
</style>



</head>

<body>
	<div id="portal" >
		<div id="fondo"></div>		
		<div id="cenefa_header"></div>
		
		<div id="contenido">
			<div class="centro" style="display:inline-block; position:relative; left:50%; margin-left: -156px; ">
				<img  src="<?php echo $WEB_BASE.'imagenes/logo_intro.png' ?> " width="312" height="108"/>
				<h1 style="color:white; text-align: center;">SITIO EN CONSTRUCCION</h1>
			</div>
		</div>
		<div id="footer">
			FOOTER
		</div>
	</div>
</body>
<body>
<html>